# Surgewave.Connectors

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Kuestenlogik.Surgewave.Connectors.slnx  LICENSE  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  TESTING.md  coverlet.runsettings  gen-slnx.ps1  nuget.config
src/Kuestenlogik.Surgewave.Connector.Akka/: AkkaClusterSinkTask.cs  AkkaClusterSourceTask.cs  AkkaConnectorConfig.cs  AkkaSinkConnector.cs  AkkaSinkTask.cs  AkkaSourceConnector.cs  AkkaSourceTask.cs  AkkaStreamsSinkTask.cs  AkkaStreamsSourceTask.cs  Kuestenlogik.Surgewave.Connector.Akka.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Anthropic/: AnthropicConnectorConfig.cs  AnthropicSinkConnector.cs  AnthropicSinkTask.cs  Kuestenlogik.Surgewave.Connector.Anthropic.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Aws.DynamoDB/: DynamoDbConnectorConfig.cs  DynamoDbSinkConnector.cs  DynamoDbSinkTask.cs  DynamoDbSourceConnector.cs  DynamoDbSourceTask.cs  Kuestenlogik.Surgewave.Connector.Aws.DynamoDB.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Aws.Kinesis/: KinesisConnectorConfig.cs  KinesisSinkConnector.cs  KinesisSinkTask.cs  KinesisSourceConnector.cs  KinesisSourceTask.cs  Kuestenlogik.Surgewave.Connector.Aws.Kinesis.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Aws.Neptune/: Kuestenlogik.Surgewave.Connector.Aws.Neptune.csproj  NeptuneConnectorConfig.cs  NeptuneSinkConnector.cs  NeptuneSinkTask.cs  NeptuneSourceConnector.cs  NeptuneSourceTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Aws.Sns/: Kuestenlogik.Surgewave.Connector.Aws.Sns.csproj  SnsConnectorConfig.cs  SnsSinkConnector.cs  SnsSinkTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Azure.CosmosDb/: CosmosDbConnectorConfig.cs  CosmosDbSinkConnector.cs  CosmosDbSinkTask.cs  CosmosDbSourceConnector.cs  CosmosDbSourceTask.cs  Kuestenlogik.Surgewave.Connector.Azure.CosmosDb.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Azure.OpenAI/: AzureOpenAIConnectorConfig.cs  AzureOpenAISinkConnector.cs  AzureOpenAISinkTask.cs  Kuestenlogik.Surgewave.Connector.Azure.OpenAI.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Azure.Queue/: Kuestenlogik.Surgewave.Connector.Azure.Queue.csproj  QueueStorageConnectorConfig.cs  QueueStorageSinkConnector.cs  QueueStorageSinkTask.cs  QueueStorageSourceConnector.cs  QueueStorageSourceTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Azure.TextAnalytics/: Kuestenlogik.Surgewave.Connector.Azure.TextAnalytics.csproj  TextAnalyticsConnectorConfig.cs  TextAnalyticsSinkConnector.cs  TextAnalyticsSinkTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Batching/: BatchingConnectorConfig.cs  BatchingSinkConnector.cs  BatchingSinkTask.cs  BatchingSourceConnector.cs  BatchingSourceTask.cs  Kuestenlogik.Surgewave.Connector.Batching.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Csv/: CsvConnectorConfig.cs  CsvSinkConnector.cs  CsvSinkTask.cs  CsvSourceConnector.cs  CsvSourceTask.cs  Kuestenlogik.Surgewave.Connector.Csv.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.DeepL/: DeepLConnectorConfig.cs  DeepLSinkConnector.cs  DeepLSinkTask.cs  Kuestenlogik.Surgewave.Connector.DeepL.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Elasticsearch/: ElasticsearchConnectorConfig.cs  ElasticsearchSinkConnector.cs  ElasticsearchSinkTask.cs  ElasticsearchSourceConnector.cs  ElasticsearchSourceTask.cs  Kuestenlogik.Surgewave.Connector.Elasticsearch.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Flink/: FlinkConnectorConfig.cs  FlinkRestClient.cs  FlinkSinkConnector.cs  FlinkSourceConnector.cs  Kuestenlogik.Surgewave.Connector.Flink.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Gcp.Language/: Kuestenlogik.Surgewave.Connector.Gcp.Language.csproj  LanguageConnectorConfig.cs  LanguageSinkConnector.cs  LanguageSinkTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Gcp.PubSub/: Kuestenlogik.Surgewave.Connector.Gcp.PubSub.csproj  PubSubConnectorConfig.cs  PubSubSinkConnector.cs  PubSubSinkTask.cs  PubSubSourceConnector.cs  PubSubSourceTask.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Google.Drive/: GoogleDriveConnectorConfig.cs  GoogleDriveSinkConnector.cs  GoogleDriveSinkTask.cs  GoogleDriveSourceConnector.cs  GoogleDriveSourceTask.cs  Kuestenlogik.Surgewave.Connector.Google.Drive.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Google.Photos/: GooglePhotosConnectorConfig.cs  GooglePhotosSinkConnector.cs  GooglePhotosSinkTask.cs  GooglePhotosSourceConnector.cs  GooglePhotosSourceTask.cs  Kuestenlogik.Surgewave.Connector.Google.Photos.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.GraphQL/: GraphQLConnectorConfig.cs  GraphQLSinkConnector.cs  GraphQLSinkTask.cs  GraphQLSourceConnector.cs  GraphQLSourceTask.cs  Kuestenlogik.Surgewave.Connector.GraphQL.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Grok/: GrokConnectorConfig.cs  GrokSinkConnector.cs  GrokSinkTask.cs  Kuestenlogik.Surgewave.Connector.Grok.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.HttpServer/: HttpServerConnectorConfig.cs  HttpServerSinkConnector.cs  HttpServerSinkTask.cs  HttpServerSourceConnector.cs  HttpServerSourceTask.cs  Kuestenlogik.Surgewave.Connector.HttpServer.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.InfluxDB/: InfluxDBConnectorConfig.cs  InfluxDBSinkConnector.cs  InfluxDBSinkTask.cs  InfluxDBSourceConnector.cs  InfluxDBSourceTask.cs  Kuestenlogik.Surgewave.Connector.InfluxDB.csproj  plugin.json
src/Kuestenlogik.Surgewave.Connector.Logic/: AggregateConnector.cs  FilterConnector.cs  IfConnector.cs  Kuestenlogik.Surgewave.Connector.Logic.csproj  MapConnector.cs  MergeConnector.cs  ScheduleTriggerConnector.cs  SplitConnector.cs  SwitchConnector.cs  plugin.json
src/Kuestenlogik.Surgewave.Connector.Mirror/: Kuestenlogik.Surgewave.Connector.Mirror.csproj  MirrorCheckpointConnector.cs  MirrorCheckpointTask.cs  (+6 more)
tests/: Directory.Build.props
(+906 files in other folders)
