<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Surgewave Kafka Connect connector for Anthropic Claude API integration. Supports chat completions with Claude 3.5/Opus/Haiku models.</Description>
    <PackageTags>kafka;surgewave;connect;anthropic;claude;ai;llm;chat;completions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Surgewave.Connect" />
  </ItemGroup>

</Project>
