<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Apache Flink REST API connector for Surgewave - Job management, monitoring, and data integration</Description>
    <PackageTags>surgewave;flink;connector;streaming;rest-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Surgewave.Connect" />
  </ItemGroup>

</Project>
