<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Surgewave Kafka Connect connector for xAI Grok API integration. Supports chat completions with Grok models using OpenAI-compatible API.</Description>
    <PackageTags>kafka;surgewave;connect;xai;grok;ai;llm;chat;completions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Surgewave.Connect" />
  </ItemGroup>

</Project>
