<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kuestenlogik.Surgewave.Connector.MySql.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="MySqlCdc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Surgewave.Connect" />
  </ItemGroup>
</Project>
